<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:fe4dcb6a-6da9-4265-a161-ece2789fe09e</dc:identifier>
    <dc:title id="epub-title-1">${TITLE}</dc:title>
    <dc:date id="epub-date">2024-07-21T03:19:44Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">$( date -u +"%Y-%m-%dT%H:%M:%SZ" )</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet" href="styles/stylesheet.css" media-type="text/css" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="quran_xhtml" href="text/quran.xhtml" media-type="application/xhtml+xml" />
    <item id="$(basename $TTF_FILE | sed 's/\./_/')" href="fonts/$(basename $TTF_FILE)" media-type="font/ttf" />
    <item id="amiri_ttf" href="fonts/Amiri-Regular.ttf" media-type="font/ttf" />
    <item id="scheherazadenew_regular_ttf" href="fonts/ScheherazadeNew-Regular.ttf" media-type="font/ttf" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="quran_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="${TITLE}" href="nav.xhtml" />
  </guide>
</package>
