<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:fe4dcb6a-6da9-4265-a161-ece2789fe09e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Quran (Hafs)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Quran (Hafs)</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    ${TOC_NCX}
  </navMap>
</ncx>
